spring.datasource.url=jdbc:mysql://blog-app-database.cti42uw2yitb.us-east-1.rds.amazonaws.com:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=41b73e85beae893b6e34775780b7961b97a54e89e69e9f5fd646bbe34ea9b458
app.jwt-expiration-milliseconds=604800000

#logging.file.path=logs Mac dinh tao ra thu muc logs va mac dinh tao ra spring.logs
logging.file.name=LearnJava.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=LearnJava-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=2KB
logging.file.max-history=2
logging.file.total-size-cap=20KB
logging.file.clean-history-on-start=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Spring boot Blog App Restful Web Services
info.app.description=Spring boot Blog App Restful Web Services Demo
info.app.version=1.0.0